<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="715.0" minWidth="100.0" prefHeight="161.0" prefWidth="415.0" styleClass="background-color" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gympro.Controller.MachineInfoController">
    <children>
        <ImageView fitHeight="65.0" fitWidth="78.0" layoutX="175.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Elements/Icons/Logo.jpg" />
            </image>
        </ImageView>
        <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#irAtras" prefHeight="72.0" prefWidth="78.0" styleClass="backButton" stylesheets="@../CSS/ButtonsStyle.css" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="crossButton" layoutX="380.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="0.0" prefWidth="16.0" styleClass="crossButton" stylesheets="@../CSS/ButtonsStyle.css">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <ImageView fx:id="imaegen" fitHeight="187.0" fitWidth="202.0" layoutX="115.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Elements/Icons/CrossErrorImage.png" />
         </image></ImageView>
      <Label fx:id="Description" layoutX="46.0" layoutY="309.0" lineSpacing="2.0" prefHeight="400.0" prefWidth="329.0" styleClass="centrado" stylesheets="@../CSS/style.css" text="Maquina dedicada a ejercitar el pecho, como se puede ver en la imagen, consiste en llevar los brazosal centro y esperar en esa posicion de contraccionun tiempo de 1 segundo para la realizacion de este ejercicio de forma efectiva." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font></Label>
      <Label fx:id="MachineName" layoutX="48.0" layoutY="273.0" prefHeight="17.0" prefWidth="320.0" styleClass="centrado" stylesheets="@../CSS/style.css" text="PECK-DECK" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="25.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
