<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="715.0" minWidth="100.0" prefHeight="161.0" prefWidth="415.0" styleClass="background-color" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gympro.Controller.ReserveActivityNightController">
    <children>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="250.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Elements/Icons/circle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="78.0" layoutX="175.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Elements/Icons/Logo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#irAtras" prefHeight="72.0" prefWidth="78.0" styleClass="backButton" stylesheets="@../CSS/ButtonsStyle.css" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
        <Button fx:id="crossButton" layoutX="380.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="0.0" prefWidth="16.0" styleClass="crossButton" stylesheets="@../CSS/ButtonsStyle.css">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="50.0" layoutY="170.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="140.0" styleClass="botonTransparente" stylesheets="@../CSS/ButtonsStyle.css" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <Pane prefHeight="0.0" prefWidth="0.0">
                    <children>
                        <ImageView fitHeight="152.0" fitWidth="140.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Elements/Icons/reserveactivity1.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="-0.35" />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <Label layoutX="2.0" layoutY="106.0" text="Night Activity:" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="2.0" layoutY="124.0" prefHeight="25.0" prefWidth="122.0" text="Time: 10:00-11:00" textFill="#82c345">
                            <font>
                                <Font name="Segoe UI" size="10.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </graphic>
        </Button>
      <Button fx:id="morningButton" layoutX="83.0" layoutY="118.0" mnemonicParsing="false" onAction="#irMorningA" styleClass="buttonColorVerde" stylesheets="@../CSS/ButtonsStyle.css" text="Morning">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="afternoonButton" layoutX="180.0" layoutY="118.0" mnemonicParsing="false" onAction="#irAfternoonA" styleClass="buttonColorVerde" stylesheets="@../CSS/ButtonsStyle.css" text="Afternoon">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="295.0" layoutY="118.0" mnemonicParsing="false" styleClass="buttonColorVerde" stylesheets="@../CSS/ButtonsStyle.css" text="Night">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="120.0" layoutY="71.0" text="NIGHT TRAINING" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <Button layoutX="235.0" layoutY="170.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="140.0" styleClass="botonTransparente" stylesheets="@../CSS/ButtonsStyle.css" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <Pane prefHeight="0.0" prefWidth="0.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="140.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Elements/Icons/reserveactivity1.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.35" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="2.0" layoutY="106.0" text="Night Activity:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="124.0" prefHeight="25.0" prefWidth="122.0" text="Time: 10:00-11:00" textFill="#82c345">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </graphic>
      </Button>
      <Button layoutX="50.0" layoutY="350.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="140.0" styleClass="botonTransparente" stylesheets="@../CSS/ButtonsStyle.css" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <Pane prefHeight="0.0" prefWidth="0.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="140.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Elements/Icons/reserveactivity1.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.35" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="2.0" layoutY="106.0" text="Night Activity:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="124.0" prefHeight="25.0" prefWidth="122.0" text="Time: 10:00-11:00" textFill="#82c345">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </graphic>
      </Button>
      <Button layoutX="235.0" layoutY="350.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="140.0" styleClass="botonTransparente" stylesheets="@../CSS/ButtonsStyle.css" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <Pane prefHeight="0.0" prefWidth="0.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="140.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Elements/Icons/reserveactivity1.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.35" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="2.0" layoutY="106.0" text="Night Activity:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="124.0" prefHeight="25.0" prefWidth="122.0" text="Time: 10:00-11:00" textFill="#82c345">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </graphic>
      </Button>
      <Button layoutX="50.0" layoutY="530.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="140.0" styleClass="botonTransparente" stylesheets="@../CSS/ButtonsStyle.css" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <Pane prefHeight="0.0" prefWidth="0.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="140.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Elements/Icons/reserveactivity1.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.35" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="2.0" layoutY="106.0" text="Night Activity:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="124.0" prefHeight="25.0" prefWidth="122.0" text="Time: 10:00-11:00" textFill="#82c345">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </graphic>
      </Button>
      <Button layoutX="235.0" layoutY="530.0" mnemonicParsing="false" prefHeight="158.0" prefWidth="140.0" styleClass="botonTransparente" stylesheets="@../CSS/ButtonsStyle.css" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <Pane prefHeight="0.0" prefWidth="0.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="140.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Elements/Icons/reserveactivity1.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.35" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="2.0" layoutY="106.0" text="Night Activity:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="124.0" prefHeight="25.0" prefWidth="122.0" text="Time: 10:00-11:00" textFill="#82c345">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </graphic>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="253.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Elements/Icons/Moon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
